Utiliza.Usuario/Utiliza.Usuario/Views/FornecedorDetalhePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms"
             xmlns:rotator="clr-namespace:Syncfusion.SfRotator.XForms;assembly=Syncfusion.SfRotator.XForms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Utiliza.Usuario.Views.FornecedorDetalhePage"
             BackgroundColor="White"
             Title="{Binding Title}"
             >
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding NavigateToMainPageCommand}" Order = "Primary" Icon="lupa32.png"  />
        <ToolbarItem Text="Home" Command="{Binding NavigateToMainPageCommand}" Order = "Secondary"/>
        <ToolbarItem Text="Fornecedores" Command="{Binding NavigateToCategoriaPageCommand}" Order = "Secondary"/>
        <ToolbarItem Text="Sobre" Command="{Binding NavigateToSobrePageCommand}" Order = "Secondary"/>
        <ToolbarItem Text="Config" Command="{Binding NavigateToConfiguracaoPageCommand}" Order = "Secondary"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView >
             <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="240"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
             
                 <rotator:SfRotator x:Name="rotator"  
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    NavigationDelay="5000" 
                                    ItemsSource="{Binding ImageCollection}" 
                                    SelectedIndex="0" 
                                    EnableAutoPlay ="True"  
                                    NavigationDirection="Horizontal" 
                                    NavigationStripMode="Dots" 
                                    BackgroundColor="ForestGreen" 
                                    NavigationStripPosition="Bottom"
                                    VerticalOptions="Start">
                     <rotator:SfRotator.ItemTemplate>
                         <DataTemplate>
                             <Image  Source="{Binding Image}" />
                         </DataTemplate>
                     </rotator:SfRotator.ItemTemplate>
                 </rotator:SfRotator>

                <Label Grid.Row="1" Grid.Column="0" Text="{Binding nomeFantasia}" HorizontalTextAlignment="Center" TextColor="Black" FontAttributes="Bold" FontSize="Large" />
                 <Label Grid.Row="2" Grid.Column="0" Text = "{Binding chamada}" HorizontalTextAlignment="Center" TextColor="Gray" />

                 <Label Grid.Row="3" Grid.Column="0" Text="{Binding telefones}" HorizontalTextAlignment="Center" TextColor="Navy"/>

                 <Grid  Grid.Row="4" Grid.Column="0">
                     <Grid.RowDefinitions>
                         <RowDefinition Height="*"/>
                     </Grid.RowDefinitions>
                     <Grid.ColumnDefinitions>
                         <ColumnDefinition Width="*"/>
                         <ColumnDefinition Width="*"/>
                         <ColumnDefinition Width="*"/>
                         <ColumnDefinition Width="*"/>
                         <ColumnDefinition Width="*"/>
                     </Grid.ColumnDefinitions>
                     <Button Grid.Row="0" Grid.Column="0" Command="{Binding NavigateToMapaEmpresaPageCommand}" Image="icone_localizacao_32.png" BorderColor="Gray" BorderWidth="1" TextColor="Black" BorderRadius="10" BackgroundColor="White" Margin="15,0,0,0"/>
                     <Button Grid.Row="0" Grid.Column="1" Command="{Binding NavigateToSitePageCommand}" Image="icone_site_32.png" BorderColor="Gray" BorderWidth="1" TextColor="Black" BorderRadius="10" BackgroundColor="White" Margin="0,0,0,0"/>
                     <Button Grid.Row="0" Grid.Column="2" Image="icone_chat_32.png" BorderColor="Gray" BorderWidth="1" TextColor="Black" BorderRadius="10" BackgroundColor="White" Margin="0,0,0,0"/>
                     <Button Grid.Row="0" Grid.Column="3" Image="compartilhar32.png" BorderColor="Gray" BorderWidth="1" TextColor="Black" BorderRadius="10" BackgroundColor="White" Margin="0,0,0,0"/>
                     <Button Grid.Row="0" Grid.Column="4" Image="favorito32.png" BorderColor="Gray" BorderWidth="1" TextColor="Black" BorderRadius="10" BackgroundColor="White" Margin="0,0,20,0"/>
                 </Grid>

                <Label Grid.Row="5" Grid.Column="0" Text="Avaliação dos Usuários" TextColor="White" HorizontalTextAlignment="Center" FontSize="Medium" BackgroundColor="Green" FontAttributes="Bold" Margin="0,10,0,10"/>

                 <StackLayout Grid.Row="6" Grid.Column="0" Orientation="Vertical">
                     <rating:SfRating       ItemCount="5"
                                            WidthRequest="185"
                                            Value="{Binding avaliacao}"
                                            ReadOnly="True"
                                            Precision="Exact"
                                            TooltipPlacement="None"
                                            ItemSize="30"
                                            HorizontalOptions="Center"
                                            Margin="0,0,0,0">
                         <rating:SfRating.RatingSettings>
                             <rating:SfRatingSettings RatedFill="Gold" UnRatedFill="White" RatedStroke="Black" UnRatedStroke="Black" />
                         </rating:SfRating.RatingSettings>
                     </rating:SfRating>
                     <Button Text="Todas as avaliações" TextColor="Black" FontSize="Small" HorizontalOptions="Center"/>
                 </StackLayout>
                 <Label Grid.Row="7" Grid.Column="0" Text="Resumo" TextColor="White" HorizontalTextAlignment="Center" FontSize="Medium" BackgroundColor="Green" FontAttributes="Bold" Margin="0,10,0,10"/>

                 <Label Grid.Row="8" Grid.Column="0" Text="{Binding resumo}" TextColor="Black" Margin="20"/>
                 <Label Grid.Row="9" Grid.Column="0" Text="Detalhes" TextColor="White" HorizontalTextAlignment="Center" FontSize="Medium" BackgroundColor="Green" FontAttributes="Bold" Margin="0,10,0,10"/>
                 <Grid Grid.Row="11" Grid.Column="0">
                     <Grid.ColumnDefinitions>
                         <ColumnDefinition Width="*"/>
                         <ColumnDefinition Width="*"/>
                     </Grid.ColumnDefinitions>
                     <Button Grid.Column="0" Text="Mensagem" Image="mail_icon_32.png" BorderColor="Gray" BorderWidth="1" TextColor="Black" BorderRadius="10" BackgroundColor="White" Margin="20,0,0,20"/>
                     <Button Grid.Column="1" Text="Oferta" Image="percentage_32.png" BorderColor="Gray" BorderWidth="1" TextColor="Black" BorderRadius="10" BackgroundColor="White" Margin="0,0,20,20"/>
                 </Grid>

                 <Label Grid.Row="12" Grid.Column="0" Text="Horário de funcionamento" TextColor="White" HorizontalTextAlignment="Center" FontSize="Medium" BackgroundColor="Green" FontAttributes="Bold" Margin="0,10,0,10"/>
                <Label Grid.Row="13" Grid.Column="0" Text="{Binding horario}" TextColor="Black" Margin="20"/>

                 <Label Grid.Row="14" Grid.Column="0" Text="Facilidades" TextColor="White" HorizontalTextAlignment="Center" FontSize="Medium" BackgroundColor="Green" FontAttributes="Bold" Margin="0,10,0,10"/>
                 <ListView  ItemsSource="{Binding ListaDeFacilidades}">
                     <ListView.ItemTemplate>
                         <DataTemplate>
                             <ViewCell>
                                 <StackLayout Orientation="Vertical">
                                     <StackLayout Orientation="Horizontal">
                                        <Image Source="{Binding IconFacilidade}" />
                                        <Label Text="{Binding DescricaoFacilidade}"
                                                TextColor="Navy" />
                                     </StackLayout>
                                 </StackLayout>
                             </ViewCell>
                         </DataTemplate>
                     </ListView.ItemTemplate>
                 </ListView>


                <Label Grid.Row="15" Grid.Column="0" Text="Contatos" TextColor="White" HorizontalTextAlignment="Center" FontSize="Medium" BackgroundColor="Green" FontAttributes="Bold" Margin="0,10,0,10"/>
                <ListView Grid.Row="16" Grid.Column="0" ItemsSource="{Binding ListaDeContatos}">
                     <ListView.ItemTemplate>
                         <DataTemplate>
                             <ViewCell>
                                 <StackLayout Orientation="Vertical">
                                     <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding NomeUsuario}"
                                                TextColor="Navy" />
                                        <Label Text="{Binding Telefone}"
                                                TextColor="Navy" />
                                        <Label Text="{Binding Email}"
                                                TextColor="Navy" />
                                     </StackLayout>
                                 </StackLayout>
                             </ViewCell>
                         </DataTemplate>
                     </ListView.ItemTemplate>
                 </ListView>

                 <Label Grid.Row="17" Grid.Column="0" Text="Sua Avaliação" TextColor="White" HorizontalTextAlignment="Center" FontSize="Medium" BackgroundColor="Green" FontAttributes="Bold" Margin="0,10,0,10"/>

                 <StackLayout Grid.Row="18" Grid.Column="0">
                     <rating:SfRating       ItemCount="5"
                                            WidthRequest="185"
                                            Value="3"
                                            ReadOnly="False"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center"
                                            TooltipPlacement="None"
                                            ItemSize="30"
                                            Margin="0,0,0,0">
                         <rating:SfRating.RatingSettings>
                             <rating:SfRatingSettings RatedFill="Gold" UnRatedFill="White" RatedStroke="Black" UnRatedStroke="Black" />
                         </rating:SfRating.RatingSettings>
                     </rating:SfRating>
                     <Label Text="Comente o que achou da empresa." TextColor="Black"  Margin="20" HorizontalOptions="Center"/>
                     <Editor Margin="20" Keyboard="Text">
                         <Editor.BackgroundColor>
                             <OnPlatform x:TypeArguments="Color"
                                         iOS="#a4eaff"
                                         Android="White"
                                         WinPhone="White" />
                         </Editor.BackgroundColor>
                         <Editor.TextColor>Black</Editor.TextColor>
                     </Editor>
                     <Button Text="Atualize sua avaliação" BorderColor="Gray" BorderWidth="1" TextColor="Black" BorderRadius="10" BackgroundColor="White" Margin="20"/>
                 </StackLayout>
            </Grid>
        </ScrollView>
       
    </ContentPage.Content>
</ContentPage>