Utiliza.Usuario/Utiliza.Usuario/Views/FornecedoresAvaliacoesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Utiliza.Usuario.Views.FornecedoresAvaliacoesPage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding NavigateToProcuraPageCommand}" Order = "Primary" Icon="lupa32.png"  />
        <ToolbarItem Text="Home" Command="{Binding NavigateToMainPageCommand}" Order = "Secondary"/>
        <ToolbarItem Text="Fornecedores" Command="{Binding NavigateToCategoriaPageCommand}" Order = "Secondary"/>
        <ToolbarItem Text="Sobre" Command="{Binding NavigateToSobrePageCommand}" Order = "Secondary"/>
        <ToolbarItem Text="Config" Command="{Binding NavigateToConfiguracaoPageCommand}" Order = "Secondary"/>
    </ContentPage.ToolbarItems>

    <StackLayout>
        <Label Text="{Binding nomeFantasia}" 
               TextColor="White" 
               HorizontalTextAlignment="Center" 
               FontSize="Medium" 
               BackgroundColor="Green" 
               FontAttributes="Bold" 
               Margin="0,0,0,0"
               />
        <ListView  x:Name="listView" 
                   ItemTapped="OnItemTapped"
                   ItemsSource="{Binding ListaDeAvaliacoes}" 
                   SeparatorColor="DarkGreen"
                   >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding UserName}" 
                                       TextColor="#f35e20" 
                                       HorizontalOptions="Start"
                                       VerticalOptions="Center"
                                       Grid.Row="0" 
                                       Grid.Column="0"
                                       Margin="10,0,0,0"/>
                                <rating:SfRating ItemCount="5"
                                                 WidthRequest="185"
                                                 Grid.Row="0" 
                                                 Grid.Column="1"
                                                 Value="{Binding ValorAvaliacao}"
                                                 ReadOnly="True"
                                                 Precision="Standard"
                                                 TooltipPlacement="None"
                                                 ItemSize="20"
                                                 HorizontalOptions="Start"
                                                 VerticalOptions="Center"
                                                 Margin="0,0,0,0">
                                    <rating:SfRating.RatingSettings>
                                        <rating:SfRatingSettings RatedFill="Gold" UnRatedFill="White" RatedStroke="Black" UnRatedStroke="Black" />
                                    </rating:SfRating.RatingSettings>
                                </rating:SfRating>
                                <Label Text="{Binding Comentario}"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="StartAndExpand" TextColor="#503026" Margin="10,0,0,0" MinimumHeightRequest="150" />
                            </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>