Utiliza.Usuario/Utiliza.Usuario/Views/FornecedorDetalhePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms"
             xmlns:rotator="clr-namespace:Syncfusion.SfRotator.XForms;assembly=Syncfusion.SfRotator.XForms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Utiliza.Usuario.Views.FornecedorDetalhePage"
             BackgroundColor="White"
             Title="{Binding Title}"
             >
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding NavigateToMainPageCommand}" Order = "Primary" Icon="lupa32.png"  />
        <ToolbarItem Text="Home" Command="{Binding NavigateToMainPageCommand}" Order = "Secondary"/>
        <ToolbarItem Text="Fornecedores" Command="{Binding NavigateToCategoriaPageCommand}" Order = "Secondary"/>
        <ToolbarItem Text="Sobre" Command="{Binding NavigateToSobrePageCommand}" Order = "Secondary"/>
        <ToolbarItem Text="Config" Command="{Binding NavigateToConfiguracaoPageCommand}" Order = "Secondary"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView >
             <Grid>
                <Grid.RowDefinitions>
                    <!--0-->
                    <RowDefinition Height="240"/>
                    <!--1-->
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                 
                <!--Foto-->
                 <rotator:SfRotator x:Name="rotator"  
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    NavigationDelay="5000" 
                                    ItemsSource="{Binding ImageCollection}" 
                                    SelectedIndex="0" 
                                    EnableAutoPlay ="True"  
                                    NavigationDirection="Horizontal" 
                                    NavigationStripMode="Dots" 
                                    BackgroundColor="ForestGreen" 
                                    NavigationStripPosition="Bottom"
                                    VerticalOptions="Start">
                     <rotator:SfRotator.ItemTemplate>
                         <DataTemplate>
                             <Image  Source="{Binding Image}" />
                         </DataTemplate>
                     </rotator:SfRotator.ItemTemplate>
                 </rotator:SfRotator>
                <!--<Image Source="{Binding imagem}"/>-->
                <StackLayout Grid.Row="1" Grid.Column="0">
                     <!--Nome Fantasia-->
                    <Label Text="{Binding nomeFantasia}" HorizontalTextAlignment="Center" TextColor="Black" FontAttributes="Bold" FontSize="Large" />
                    <!--Chamada-->
                    <Label Text = "{Binding chamada}" HorizontalTextAlignment="Center" TextColor="Gray" />
                    <!--Telefones do fornecedor-->
                    <Label Text="{Binding telefones}" HorizontalTextAlignment="Center" TextColor="Navy"/>
                    <!--grid com os botões-->
                    <Grid>
                         <Grid.RowDefinitions>
                             <RowDefinition Height="*"/>
                         </Grid.RowDefinitions>
                         <Grid.ColumnDefinitions>
                             <ColumnDefinition Width="*"/>
                             <ColumnDefinition Width="*"/>
                             <ColumnDefinition Width="*"/>
                             <ColumnDefinition Width="*"/>
                             <ColumnDefinition Width="*"/>
                         </Grid.ColumnDefinitions>
                         <Button Grid.Row="0" Grid.Column="0" Command="{Binding NavigateToMapaEmpresaPageCommand}" Image="icone_localizacao_32.png" BorderColor="Gray" BorderWidth="1" TextColor="Black" BorderRadius="10" BackgroundColor="White" Margin="15,0,0,0"/>
                         <Button Grid.Row="0" Grid.Column="1" Command="{Binding NavigateToSitePageCommand}" Image="icone_site_32.png" BorderColor="Gray" BorderWidth="1" TextColor="Black" BorderRadius="10" BackgroundColor="White" Margin="0,0,0,0"/>
                         <Button Grid.Row="0" Grid.Column="2" Image="icone_chat_32.png" BorderColor="Gray" BorderWidth="1" TextColor="Black" BorderRadius="10" BackgroundColor="White" Margin="0,0,0,0"/>
                         <Button Grid.Row="0" Grid.Column="3" Image="compartilhar32.png" BorderColor="Gray" BorderWidth="1" TextColor="Black" BorderRadius="10" BackgroundColor="White" Margin="0,0,0,0"/>
                         <Button Grid.Row="0" Grid.Column="4" Image="favorito32.png" BorderColor="Gray" BorderWidth="1" TextColor="Black" BorderRadius="10" BackgroundColor="White" Margin="0,0,20,0"/>
                     </Grid>
                    <!--Avaliação dos usuários-->
                    <Label Text="Avaliação dos Usuários" TextColor="White" HorizontalTextAlignment="Center" FontSize="Medium" BackgroundColor="Green" FontAttributes="Bold" Margin="0,10,0,10"/>
                    <rating:SfRating ItemCount="5"
                                    WidthRequest="185"
                                    Value="{Binding avaliacao}"
                                    ReadOnly="True"
                                    Precision="Exact"
                                    TooltipPlacement="None"
                                    ItemSize="30"
                                    HorizontalOptions="Center"
                                    Margin="0,0,0,0">
                    <rating:SfRating.RatingSettings>
                    <rating:SfRatingSettings RatedFill="Gold" UnRatedFill="White" RatedStroke="Black" UnRatedStroke="Black" />
                        </rating:SfRating.RatingSettings>
                    </rating:SfRating>
                    <Button Text="Todas as avaliações" Command="{Binding MostraAvaliacoesCommand}" CommandParameter="{Binding IdFornecedor}" TextColor="Black" FontSize="Small" HorizontalOptions="Center"/>
                 
                     <!--Resumo-->
                     <Label Text="Resumo" TextColor="White" HorizontalTextAlignment="Center" FontSize="Medium" BackgroundColor="Green" FontAttributes="Bold" Margin="0,10,0,10"/>
                     <Label Text="{Binding resumo}" TextColor="Black" Margin="20"/>
                 
                     <!--Detalhes-->
                     <Label Text="Detalhes" TextColor="White" HorizontalTextAlignment="Center" FontSize="Medium" BackgroundColor="Green" FontAttributes="Bold" Margin="0,10,0,10"/>
                     <Grid >
                         <Grid.ColumnDefinitions>
                             <ColumnDefinition Width="*"/>
                             <ColumnDefinition Width="*"/>
                         </Grid.ColumnDefinitions>
                         <Button Grid.Column="0" Text="Mensagem" Image="mail_icon_32.png" BorderColor="Gray" BorderWidth="1" TextColor="Black" BorderRadius="10" BackgroundColor="White" Margin="20,0,0,20"/>
                         <Button Grid.Column="1" Text="Oferta" Image="percentage_32.png" BorderColor="Gray" BorderWidth="1" TextColor="Black" BorderRadius="10" BackgroundColor="White" Margin="0,0,20,20"/>
                     </Grid>

                     <!--Horário de funcionamento-->
                     <Label Text="Horário de funcionamento" TextColor="White" HorizontalTextAlignment="Center" FontSize="Medium" BackgroundColor="Green" FontAttributes="Bold" Margin="0,10,0,10"/>
                     <Label Text="{Binding horario}" TextColor="Black" Margin="20"/>



                     <Label Text="Sua Avaliação" TextColor="White" HorizontalTextAlignment="Center" FontSize="Medium" BackgroundColor="Green" FontAttributes="Bold" Margin="0,10,0,10"/>
                     <StackLayout>
                         <rating:SfRating       ItemCount="5"
                                                WidthRequest="185"
                                                Value="3"
                                                ReadOnly="False"
                                                HorizontalOptions="Center"
                                                VerticalOptions="Center"
                                                TooltipPlacement="None"
                                                ItemSize="30"
                                                Margin="0,0,0,0">
                             <rating:SfRating.RatingSettings>
                                 <rating:SfRatingSettings RatedFill="Gold" UnRatedFill="White" RatedStroke="Black" UnRatedStroke="Black" />
                             </rating:SfRating.RatingSettings>
                         </rating:SfRating>
                         <Label Text="Comente o que achou da empresa." TextColor="Black"  Margin="20" HorizontalOptions="Center"/>
                         <Editor Margin="20" Keyboard="Text">
                             <Editor.BackgroundColor>
                                 <OnPlatform x:TypeArguments="Color"
                                             iOS="#a4eaff"
                                             Android="White"
                                             WinPhone="White" />
                             </Editor.BackgroundColor>
                             <Editor.TextColor>Black</Editor.TextColor>
                         </Editor>
                         <Button Text="Atualize sua avaliação" BorderColor="Gray" BorderWidth="1" TextColor="Black" BorderRadius="10" BackgroundColor="White" Margin="20"/>
                     </StackLayout>
                </StackLayout>
            </Grid>
        </ScrollView>
       
    </ContentPage.Content>
</ContentPage>