Utiliza.Usuario/Utiliza.Usuario/Views/FornecedoresAvaliacoesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Utiliza.Usuario.Views.FornecedoresAvaliacoesPage"
             Title="{Binding Title}">
    <StackLayout>
        <Label Text="{Binding NomeFornecedor}" TextColor="White" HorizontalTextAlignment="Center" FontSize="Medium" BackgroundColor="Green" FontAttributes="Bold" Margin="0,10,0,10"/>

        <ListView ItemsSource="{Binding ListaDeAvaliacoes}" 
                  VerticalOptions="StartAndExpand"
                  Margin="20,0,0,0"
                  HeightRequest="200" 
                  SeparatorColor="DarkGreen" 
                  SeparatorVisibility="Default"
        >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical" VerticalOptions="Center">
                            <StackLayout Orientation="Vertical" HorizontalOptions="Center">
                                <rating:SfRating ItemCount="5"
                                                 WidthRequest="185"
                                                 Value="{Binding ValorAvaliacao}"
                                                 ReadOnly="True"
                                                 Precision="Exact"
                                                 TooltipPlacement="None"
                                                 ItemSize="30"
                                                 HorizontalOptions="Center"
                                                 Margin="0,0,0,0">
                                    <rating:SfRating.RatingSettings>
                                        <rating:SfRatingSettings RatedFill="Gold" UnRatedFill="White" RatedStroke="Black" UnRatedStroke="Black" />
                                    </rating:SfRating.RatingSettings>
                                </rating:SfRating>
                                <Label Text="{Binding Comentario}"
                                       TextColor="Navy" VerticalOptions="Center"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>
</ContentPage>