Utiliza.Usuario/Utiliza.Usuario/Views/FornecedorDetalhePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Utiliza.Usuario.Views.FornecedorDetalhePage"
             BackgroundColor="White"
             Title="Total Dog"
             >
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding NavigateToMainPageCommand}" Order = "Primary" Icon="lupa32.png"  />
        <ToolbarItem Text="Home" Command="{Binding NavigateToMainPageCommand}" Order = "Secondary"/>
        <ToolbarItem Text="Fornecedores" Command="{Binding NavigateToCategoriaPageCommand}" Order = "Secondary"/>
        <ToolbarItem Text="Sobre" Command="{Binding NavigateToSobrePageCommand}" Order = "Secondary"/>
        <ToolbarItem Text="Config" Command="{Binding NavigateToConfiguracaoPageCommand}" Order = "Secondary"/>
    </ContentPage.ToolbarItems>
    <ScrollView>
        <StackLayout Padding="0" Margin="0,0,0,0" >
            <Image Source="http://www.totaldog.com.br/images/galeria/hospedagem/big-1.jpg" Aspect="AspectFill"/>
            <Label Text="Total Dog - Seu cão mais feliz!" HorizontalTextAlignment="Center" TextColor="Black" FontAttributes="Bold" FontSize="Large" />
            <Label Text = "O melhor hotel para cães da grande São Paulo!" HorizontalTextAlignment="Center" TextColor="Gray" />
            <Label Text="(11)99935-1364 / (11)99935-4059" HorizontalTextAlignment="Center" TextColor="Navy"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Image="icone_localizacao_32.png" BorderColor="Gray" BorderWidth="1" TextColor="Black" BorderRadius="10" BackgroundColor="White" Margin="15,0,0,0"/>
                <Button Grid.Row="0" Grid.Column="1" Command="{Binding NavigateToSitePageCommand}" Image="icone_site_32.png" BorderColor="Gray" BorderWidth="1" TextColor="Black" BorderRadius="10" BackgroundColor="White" Margin="0,0,0,0"/>
                <Button Grid.Row="0" Grid.Column="2" Image="icone_chat_32.png" BorderColor="Gray" BorderWidth="1" TextColor="Black" BorderRadius="10" BackgroundColor="White" Margin="0,0,0,0"/>
                <Button Grid.Row="0" Grid.Column="3" Image="compartilhar32.png" BorderColor="Gray" BorderWidth="1" TextColor="Black" BorderRadius="10" BackgroundColor="White" Margin="0,0,0,0"/>
                <Button Grid.Row="0" Grid.Column="4" Image="favorito32.png" BorderColor="Gray" BorderWidth="1" TextColor="Black" BorderRadius="10" BackgroundColor="White" Margin="0,0,20,0"/>
            </Grid>
            <Label Text="Avaliação dos Usuários" TextColor="White" HorizontalTextAlignment="Center" FontSize="Medium" BackgroundColor="Green" FontAttributes="Bold" Margin="0,10,0,10"/>
            <StackLayout Orientation="Vertical">
                <rating:SfRating       ItemCount="5"
                                       WidthRequest="185"
                                       Value="3.6"
                                       ReadOnly="True"
                                       Precision="Exact"
                                       TooltipPlacement="None"
                                       ItemSize="30"
                                       HorizontalOptions="Center"
                                       Margin="0,0,0,0">
                    <rating:SfRating.RatingSettings>
                        <rating:SfRatingSettings RatedFill="Gold" UnRatedFill="White" RatedStroke="Black" UnRatedStroke="Black" />
                    </rating:SfRating.RatingSettings>
                </rating:SfRating>
                <Button Text="Todas as avaliações" TextColor="Black" FontSize="Small" HorizontalOptions="Center"/>
            </StackLayout>
            <Label Text="Resumo" TextColor="White" HorizontalTextAlignment="Center" FontSize="Medium" BackgroundColor="Green" FontAttributes="Bold" Margin="0,10,0,10"/>
            <Label Text="Aqui nós prezamos em primeiro lugar a felicidade do seu melhor amigo. Temos uma infraestrutura voltada para seu cão, muito próxima da natureza mas com toda a segurança e conforto que seu amigo merece. Esperamos ter você como novo membro da nossa família usufruindo do nosso paraíso canino. Equipe especializada no tratamento com cães de todas as raças e preparada para tornar a estadia aqui na Total Dog a mais feliz e agradável possível."
                   TextColor="Black"
                   Margin="20"/>
            <Label Text="Detalhes" TextColor="White" HorizontalTextAlignment="Center" FontSize="Medium" BackgroundColor="Green" FontAttributes="Bold" Margin="0,10,0,10"/>
            <!--<Grid>
                <WebView Source="http://www.totaldog.com.br/index.aspx" WidthRequest="1000" HeightRequest="1000" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
            </Grid>-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Text="Mensagem" Image="mail_icon_32.png" BorderColor="Gray" BorderWidth="1" TextColor="Black" BorderRadius="10" BackgroundColor="White" Margin="20,0,0,20"/>
                <Button Grid.Column="1" Text="Oferta" Image="percentage_32.png" BorderColor="Gray" BorderWidth="1" TextColor="Black" BorderRadius="10" BackgroundColor="White" Margin="0,0,20,20"/>
            </Grid>
            <Label Text="Horário de funcionamento" TextColor="White" HorizontalTextAlignment="Center" FontSize="Medium" BackgroundColor="Green" FontAttributes="Bold" Margin="0,10,0,10"/>
            <Label Text="Facilidades" TextColor="White" HorizontalTextAlignment="Center" FontSize="Medium" BackgroundColor="Green" FontAttributes="Bold" Margin="0,10,0,10"/>

            <Label Text="Contatos" TextColor="White" HorizontalTextAlignment="Center" FontSize="Medium" BackgroundColor="Green" FontAttributes="Bold" Margin="0,10,0,10"/>
            <Label Text="(11) 99935-1364 Luis Alfredo - luis@totaldog.com.br" Margin ="20" TextColor="Navy" HorizontalTextAlignment="Start" FontSize="Small" FontAttributes="Bold"/>
            <Label Text="(11) 99935-4059 Cindy - cindy@totaldog.com.br" Margin="20" TextColor="Navy" HorizontalTextAlignment="Start" FontSize="Small" FontAttributes="Bold"/>
            <Label Text="Sua Avaliação" TextColor="White" HorizontalTextAlignment="Center" FontSize="Medium" BackgroundColor="Green" FontAttributes="Bold" Margin="0,10,0,10"/>
            <StackLayout>
                <rating:SfRating       ItemCount="5"
                                       WidthRequest="185"
                                       Value="3"
                                       ReadOnly="False"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       TooltipPlacement="None"
                                       ItemSize="30"
                                       Margin="0,0,0,0">
                    <rating:SfRating.RatingSettings>
                        <rating:SfRatingSettings RatedFill="Gold" UnRatedFill="White" RatedStroke="Black" UnRatedStroke="Black" />
                    </rating:SfRating.RatingSettings>
                </rating:SfRating>
                <Label Text="Comente o que achou da empresa." TextColor="Black"  Margin="20" HorizontalOptions="Center"/>
                <Editor Margin="20" Keyboard="Text">
                    <Editor.BackgroundColor>
                        <OnPlatform x:TypeArguments="Color"
                                    iOS="#a4eaff"
                                    Android="White"
                                    WinPhone="White" />
                    </Editor.BackgroundColor>
                    <Editor.TextColor>Black</Editor.TextColor>
                </Editor>
                <Button Text="Atualize sua avaliação" BorderColor="Gray" BorderWidth="1" TextColor="Black" BorderRadius="10" BackgroundColor="White" Margin="20"/>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>