Utiliza.Usuario/Utiliza.Usuario/Views/InicialPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                  xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
                  xmlns:control="clr-namespace:Utiliza.Usuario.Controls;assembly=Utiliza.Usuario"
                  prism:ViewModelLocator.AutowireViewModel="True"
                  x:Class="Utiliza.Usuario.Views.InicialPage"
                  Title="MasterDetail"
                  >
    <MasterDetailPage.Master>
        <ContentPage Title="Inicial"
                     Icon="menu.png"
                     BackgroundColor="Green"
                     >
            <StackLayout Margin="0,30,0,20" BackgroundColor="#0B3B0B" Spacing="0">
                <controls:CircleImage Source="luis.jpg" Aspect="AspectFit" BorderColor="White" BorderThickness="2" Margin="0,20,0,0">
                    <controls:CircleImage.WidthRequest>
                        <OnPlatform x:TypeArguments="x:Double"
                                    iOS="150"
                                    Android="150"
                                    WinPhone="75"/>
                    </controls:CircleImage.WidthRequest>
                    <controls:CircleImage.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double"
                                    iOS="150"
                                    Android="150"
                                    WinPhone="75"/>
                    </controls:CircleImage.HeightRequest>
                </controls:CircleImage>
                <Label Text="Luis Alfredo Stockler Filho" TextColor="White" FontSize="Small" HorizontalOptions="Center"/>

                <StackLayout BackgroundColor="DarkGreen" Margin="0,20,0,0">
                    <ListView ItemsSource="{Binding ItensMenu}" 
                              SeparatorColor="Green">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <control:CustomImageCell ImageSource="{Binding Icone}" 
                                           Text="{Binding Item}" 
                                           TextColor="White"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                 </StackLayout>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
  
</MasterDetailPage>