Utiliza.Usuario/Utiliza.Usuario/Views/ListaFornecedorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Utiliza.Usuario.Views.ListaFornecedorPage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding NavigateToProcuraPageCommand}" Order = "Primary" Icon="lupa32.png"  />
        <ToolbarItem Text="Home" Command="{Binding NavigateToMainPageCommand}" Order = "Secondary"/>
        <ToolbarItem Text="Fornecedores" Command="{Binding NavigateToCategoriaPageCommand}" Order = "Secondary"/>
        <ToolbarItem Text="Sobre" Command="{Binding NavigateToSobrePageCommand}" Order = "Secondary"/>
        <ToolbarItem Text="Config" Command="{Binding NavigateToConfiguracaoPageCommand}" Order = "Secondary"/>
    </ContentPage.ToolbarItems>

    <StackLayout HorizontalOptions="Center" VerticalOptions="FillAndExpand" >
        <ListView ItemsSource="{Binding Fornecedores}" 
                  ItemTapped="OnItemTapped"
                  BackgroundColor="White" 
                  SeparatorVisibility="Default" 
                  SeparatorColor="Red" 
        >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ImageCell ImageSource="{Binding Logo}"
                               Text="{Binding NomeFantasia}" 
                               Detail="{Binding Resumo}"
                               TextColor="Navy" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>

</ContentPage>