Utiliza.Usuario/Utiliza.Usuario/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:rotator="clr-namespace:Syncfusion.SfRotator.XForms;assembly=Syncfusion.SfRotator.XForms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Utiliza.Usuario.Views.MainPage"
             Title="{Binding Title}"
             BackgroundColor="White"
             >
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding NavigateToMainPageCommand}" Order = "Primary" Icon="lupa32.png"  />
        <ToolbarItem Text="Home" Command="{Binding NavigateToMainPageCommand}" Order = "Secondary"/>
        <ToolbarItem Text="Fornecedores" Command="{Binding NavigateToCategoriaPageCommand}" Order = "Secondary"/>
        <ToolbarItem Text="Sobre" Command="{Binding NavigateToSobrePageCommand}" Order = "Secondary"/>
        <ToolbarItem Text="Config" Command="{Binding NavigateToConfiguracaoPageCommand}" Order = "Secondary"/>
    </ContentPage.ToolbarItems>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="240"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <rotator:SfRotator x:Name="rotator"  
                           Grid.Row="0"
                           Grid.Column="0"
                           NavigationDelay="5000" 
                           EnableAutoPlay ="False"  
                           ItemsSource="{Binding ImageCollection}" 
                           SelectedIndex="0" 
                           NavigationDirection="Horizontal" 
                           NavigationStripMode="Dots" 
                           BackgroundColor="ForestGreen" 
                           NavigationStripPosition="Bottom"
                           VerticalOptions="Start">
            <rotator:SfRotator.ItemTemplate>
                <DataTemplate>
                    <Image  Source="{Binding Image}">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ImageTappedCommand}" CommandParameter="1"  Tapped="Handle_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>
                </DataTemplate>
            </rotator:SfRotator.ItemTemplate>
        </rotator:SfRotator>
    </Grid>
</ContentPage>