Utiliza.Usuario/Utiliza.Usuario/Views/PromocoesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Utiliza.Usuario.Views.PromocoesPage"
             Title="{Binding Title}">
    
    <StackLayout HorizontalOptions="Center" VerticalOptions="FillAndExpand" >
        <ListView
            HasUnevenRows="True" 
            ItemTapped="OnItemTapped"
            ItemsSource="{Binding Promocoes}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="65"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="{Binding Logo}" />
                            <StackLayout Grid.Column="1" Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="StartAndExpand" >
                                <Label Text="{Binding NomeEmpresa}" FontAttributes="Bold" TextColor="Black" FontSize="Medium" Margin="0,0,0,0"/>
                                <Label Text="{Binding DescricaoPromocao}" FontSize="Small" TextColor="Gray" Margin="0,0,0,0"/>
                            </StackLayout>
                            <StackLayout Grid.Column="2" Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="Center">
                                <Label Text="{Binding QuantidadeTotal}" TextColor="Green" FontAttributes="Bold" HorizontalOptions="Center" FontSize="Small"/>
                                <Label Text="{Binding QuantidadeRestante}" TextColor="Red" FontAttributes="Bold" HorizontalOptions="Center" FontSize="Small"/>
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>
    
</ContentPage>