Utiliza.Usuario/Utiliza.Usuario/Views/SubCategoriaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Utiliza.Usuario.Views.SubCategoriaPage"
             Title="Sub-categoria - Mairiporã"
             BackgroundColor="White"
             >
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding NavigateToMainPageCommand}" Order = "Primary" Icon="lupa32.png"  />
        <ToolbarItem Text="Home" Command="{Binding NavigateToMainPageCommand}" Order = "Secondary"/>
        <ToolbarItem Text="Fornecedores" Command="{Binding NavigateToCategoriaPageCommand}" Order = "Secondary"/>
        <ToolbarItem Text="Sobre" Command="{Binding NavigateToSobrePageCommand}" Order = "Secondary"/>
        <ToolbarItem Text="Config" Command="{Binding NavigateToConfiguracaoPageCommand}" Order = "Secondary"/>
    </ContentPage.ToolbarItems>
    <StackLayout  HorizontalOptions="Center" VerticalOptions="FillAndExpand" >
        <ListView ItemsSource="{Binding SubCategorias}"
                    ItemTapped="OnItemTapped"
                    BackgroundColor="White" 
                    SeparatorVisibility="Default" 
                    SeparatorColor="Red" 
                    >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding NomeSubCategoria}" TextColor="Navy"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>